{
    "python.analysis.extraPaths": [
        ".",
        "E:\\DataAPPs\\VScode\\work_autodrive_vla"
    ],
    "python.analysis.extraLibPath": [
        "C:\\Users\\YourName\\AppData\\Local\\Programs\\Python\\Python39\\Lib"
    ],
    "python.analysis.disable": true, // ← 关键！关闭整个分析器
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": false
}